{
	"info": {
		"_postman_id": "59672288-4ff8-4098-a71d-4b0aea559458",
		"name": "Tienda API",
		"description": "tienda api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "42992711"
	},
	"item": [
		{
			"name": "Productos",
			"item": [
				{
					"name": "Obtener todos los productos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/productos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"productos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener producto ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/productos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"productos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear nuevo producto",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nombre\": \"Cuaderno 100 hojas\",\n    \"tipo\": \"PAPELERIA\",\n    \"cantidad\": 30,\n    \"minimoStock\": 5,\n    \"precioBase\": 5000.0\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/productos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"productos"
							]
						}
					},
					"response": []
				},
				{
					"name": "update producto ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/productos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"productos"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete  productos ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/productos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"productos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Productos para reponer",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/productos/reponer",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"productos",
								"reponer"
							]
						}
					},
					"response": []
				}
			],
			"description": "administracion de productos"
		},
		{
			"name": "Cliente",
			"item": [
				{
					"name": "Obtener todos los clientes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/productos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"productos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener cliente ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/productos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"productos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear nuevo cliente",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nombre\": \"Cuaderno 100 hojas\",\n    \"tipo\": \"PAPELERIA\",\n    \"cantidad\": 30,\n    \"minimoStock\": 5,\n    \"precioBase\": 5000.0\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/productos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"productos"
							]
						}
					},
					"response": []
				},
				{
					"name": "update producto ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/productos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"productos"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete  productos ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/productos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"productos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Productos para reponer",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/productos/reponer",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"productos",
								"reponer"
							]
						}
					},
					"response": []
				}
			],
			"description": "administracion de productos"
		},
		{
			"name": "Ventas",
			"item": [
				{
					"name": "Realizar venta",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"productoId\": 1,\n    \"cantidad\": 3\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/ventas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ventas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Ventas por período",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/ventas/periodo?inicio=2023-11-01T00:00:00&fin=2023-11-30T23:59:59",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ventas",
								"periodo"
							],
							"query": [
								{
									"key": "inicio",
									"value": "2023-11-01T00:00:00"
								},
								{
									"key": "fin",
									"value": "2023-11-30T23:59:59"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pedidos",
			"item": [
				{
					"name": "Crear pedido",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"productoId\": 2,\n    \"cantidad\": 50\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/pedidos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"pedidos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Recibir pedido",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/pedidos/1/recibir",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"pedidos",
								"1",
								"recibir"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Estadísticas",
			"item": [
				{
					"name": "Obtener estadísticas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/estadisticas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"estadisticas"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}